Data Type 			Typical Size 					Typical Range


short int 			  2 bytes 				       -32,768 to +32,767


unsigned short int 		  2 bytes					  0 to +65,535


int 				  4 bytes 				-2,147,483,648 to +2,147,483,647


unsigned int 			  4 bytes 					0 to 4,294,967,295


long int 			  4 bytes 				-2,147,483,648 to +2,147,483,647


unsigned long int 		  4 bytes 					0 to 4,294,967,295


long long int 			  8 bytes 		     -9,223,372,036,854,775,808 to +9,223,372,036,854,775,807


unsigned long long int 		  8 bytes 				 0 to +18,446,744,073,709,551,615